{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "asokijhdv2342ç&é34^&%&^%&^hjsdf-(b2|%",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionsURls": {
    "APIConnectionString": "[Connection String]"
  }
}
